# ONet Regenerate Thumbnails

**This plugin helps you to fix any missing thumbnail issue in a fairly short time**. The only thing you need to do is just few simple click and the plugin does the rest. It can be really helpful if you have thousands of images in your database.

You can regenerate thumbnails for each single image in your database or you can simply select those you really want to update. If you choose a post or page the plugin will regenerate thumbnails for each related images. You can choose from the following methods:

*   Regenerate thumbnails for all images in the database.
*   Bulk action in post liste: You can choose which one to update by checking the checkboxes.
*   Media library items: Move your mouse over the chosen image(s) and click on "Regenerate thumbnails" link.
*   Post editor: click on "Regenerate thumbnails" button which is next to "Add media" button. (Off by default)

Furthermore you can add your own thumbnails sizes, change default JPG compression rate and mass regenerate thumbnails. The best thing about this plugin is that **you can use it with custom post types** as well. 

## Credits

[József Koller](http://profiles.wordpress.org/orosznyet/) - Main codebase

**[Donate link](http://onetdev.com/repo/onet-regen-thumbnails)**

## Download

You can download the Wordpress plugin just click on the download link. **[Download here](http://wordpress.org/plugins/onet-regenerate-thumbnails/)**

## Installation

1. Install *ONet Regenerate Thumbnails* either via the WordPress.org plugin directory, or by uploading the files to your server (download link above).
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Chose a method listed in description.

## FAQ

You can read the most recent FAQ list on the wordpress plugin page also if you are looking for support you can do that on the Wordpress plugin poge too.

## Changelog

### 1.4
* Fixes for developers in debug mode

### 1.35
* Updated to Wordpress 3.8
* Estimated time update

### 1.3
* Various text updates
* Estimated time fix
* Server side task storage
* Lost custom thumbnails fix
* Ability to change default Wordpress JPG compression rate.
* Mass thumbnail regeneration

### 1.2
* Custom thumbnail creator in admin.

### 1.1
* Settings link added in plugin admin.
* Some language issue fixed.
* Uploads.php link replaced with upload.php

### 1.0.1
* Minor changes (package size reduction)

### 1.0
* Initial release