=== ONet Regenerate Thumbnails ===
Contributors: orosznyet
Donate link: http://onetdev.com/repo/onet-regen-thumbnails
Tags: thumbnail, regenerate, advanced
Requires at least: 3.5
Tested up to: 3.8.1
Stable tag: 1.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Fix missing thumbnails in no time with few easy clicks. The plugin does the hard work.

== Description ==

**This plugin helps you to fix any missing thumbnail issue in a fairly short time**. The only thing you need to do is just few simple click and the plugin does the rest. It can be really helpful if you have thousands of images in your database.

You can regenerate thumbnails for each single image in your database or you can simply select those you really want to update. If you choose a post or page the plugin will regenerate thumbnails for each related images. You can choose from the following methods:

*   Regenerate thumbnails for all images in the database.
*   Bulk action in post liste: You can choose which one to update by checking the checkboxes.
*   Media library items: Move your mouse over the chosen image(s) and click on "Regenerate thumbnails" link.
*   Post editor: click on "Regenerate thumbnails" button which is next to "Add media" button. (Off by default)

Furthermore you can add your own thumbnails sizes, change default JPG compression rate and mass regenerate thumbnails. The best thing about this plugin is that **you can use it with custom post types** as well.

== Installation ==

1. Install ONet Regenerate Thumbnails either via the WordPress.org plugin directory, or by uploading the files to your server
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Chose a method listed in description.

== Frequently Asked Questions ==

= I can't see any changes on the site. Why this plugin does nothing? =

This plugin adds and replaces missing image files if the original file is valid and exists. If you want to add thumbnails next to your posts this is not the plugin you are looking for. 

= "Regenerate thumbnails" is missing from post editor. Where I can turn it on? =

Go to Tools > Regen. Thumbnails and you can change the settings on the right.

= I'm on Regen. thumbnails dashboard but nothing happens. How can i start the process? =

You can find a big blue button under the statics, click on that button.

== Screenshots ==

1. /assets/screenshot-1.png
2. /assets/screenshot-2.png
3. /assets/screenshot-3.png

== Changelog ==

= 1.4 =
* Fixes for developers in debug mode

= 1.35 =
* Updated to Wordpress 3.8
* Estimated time update

= 1.3 =
* Various text updates
* Estimated time fix
* Server side task storage
* Lost custom thumbnails fix
* Ability to change default Wordpress JPG compression rate.
* Mass thumbnail regeneration

= 1.2 =
* Custom thumbnail creator in admin.

= 1.1 =
* Settings link added in plugin admin.
* Some language issue fixed.
* Uploads.php link replaced with upload.php

= 1.0.1 =
* Minor changes (package size reduction)

= 1.0 =
* Initial release

== Upgrade Notice ==

= 1.4 =
Fixes for developers in debug mode (normal users can skip this update)

= 1.35 =
Speed is optimized also the estimated time meter is works now. From now you can change JPG compression rate from the admin plus you have more control over the plugin.

= 1.2 =
Plugin users can add their own custom thumbnail sizes without any coding knowledge.

= 1.1 =
Some important fix. Reccommended update.

= 1.0 =
Initial release